{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "code": 59404,
      "src": "fontelico"
    },
    {
      "uid": "186dec7a13156bbe2550790c158fb85d",
      "css": "crown",
      "code": 59460,
      "src": "fontelico"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 61781,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 61803,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 61885,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 61928,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 61818,
      "src": "fontawesome"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "7ab4ec24078133effbc4e923b65ef835",
      "css": "battery-3",
      "code": 62017,
      "src": "fontawesome"
    },
    {
      "uid": "e430a168b45ba40aa988ca1a5034a553",
      "css": "battery-2",
      "code": 62018,
      "src": "fontawesome"
    },
    {
      "uid": "99f4ea74adc24022106932d84a49b055",
      "css": "battery-1",
      "code": 62019,
      "src": "fontawesome"
    },
    {
      "uid": "9983d2489e028d659d196915a25ef3ca",
      "css": "battery-0",
      "code": 62020,
      "src": "fontawesome"
    },
    {
      "uid": "12a80769cc7ac08e986deeafbe553054",
      "css": "mouse-pointer",
      "code": 62021,
      "src": "fontawesome"
    },
    {
      "uid": "18e30ad120ce4b15d7e5c797e4bf0ee8",
      "css": "hand-pointer-o",
      "code": 62042,
      "src": "fontawesome"
    },
    {
      "uid": "bd7fd67bed189448225cad0fe4ef3d7c",
      "css": "chrome-1",
      "code": 62056,
      "src": "fontawesome"
    },
    {
      "uid": "c97bfbcfb31e74be0653d8551c89a40f",
      "css": "firefox-1",
      "code": 62057,
      "src": "fontawesome"
    },
    {
      "uid": "52f734427edaded2af2fc050ac5d3554",
      "css": "opera-1",
      "code": 62058,
      "src": "fontawesome"
    },
    {
      "uid": "c0a33f22eaeba6c843457bc23a7ab2a8",
      "css": "internet-explorer",
      "code": 62059,
      "src": "fontawesome"
    },
    {
      "uid": "cfb6e143c0650c485536374f2a2f88fb",
      "css": "television",
      "code": 62060,
      "src": "fontawesome"
    },
    {
      "uid": "9a0873ae5167deefbf38061b7cddbe34",
      "css": "bluetooth-b",
      "code": 62100,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "03957a1f03b5ae5dfac6e5027d893157",
      "css": "edge",
      "code": 62082,
      "src": "fontawesome"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "809f2374b759f5b9278ac6307e690ba4",
      "css": "android",
      "code": 61819,
      "src": "fontawesome"
    }
  ]
}